{
  "name": "periferia-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "npx prisma init --datasource-provider sqlite",
    "migrate": "npx prisma migrate dev --name",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.4",
    "prisma": "^5.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@prisma/client": "5.6.0"
  }
}
